spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=MYSQL
driverClass=com.mysql.jdbc.Driver
#AWS ACCESS CREDENTIALS
aws.access.key.id=${S3_ACCESS}
aws.access.key.secret=${S3_SECRET}
aws.region=${S3_REGION}
aws.s3.audio.bucket=${S3_BUCKET}
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Spring Security user and pw
#spring.security.user.name=username
#spring.security.user.password=password
